#logging.level.root=info

#hello.sprinmvc ???? ? ?? ?? ?? ?? (trace -> debug -> info -> warn -> error)
logging.level.hello.springmvc=debug

# thymeleaf default
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html